# MarvelApp

./: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/entity/: CharactersResponse.kt  EntityMapper.kt
data/src/main/java/com/example/data/executor/: UIThread.kt
data/src/main/java/com/example/data/net/: MarvelApi.kt  MarvelRestService.kt
data/src/main/java/com/example/data/repository/: MarvelRepositoryImpl.kt
data/src/test/java/com/example/data/net/: MarvelRestServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Characters.kt  RequestData.kt
domain/src/main/java/com/example/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/example/domain/repository/: MarvelRepository.kt
domain/src/main/java/com/example/domain/useCase/: BaseUseCase.kt  CharacterListUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/user/test/presentation/app/: MarvelApplication.kt
presentation/src/main/java/com/example/user/test/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPView.kt  BaseNavigator.kt  BasePresenter.kt  BaseRouter.kt  FlowNavigator.kt  FlowRouter.kt
presentation/src/main/java/com/example/user/test/presentation/flow/: FinishFlow.kt  StartFlow.kt
presentation/src/main/java/com/example/user/test/presentation/holder/: LocalCiceroneHolder.kt
presentation/src/main/java/com/example/user/test/presentation/inject/: AppComponent.kt  AppModule.kt  Constants.kt  DaggerConst.kt  UseCaseModule.kt
presentation/src/main/java/com/example/user/test/presentation/screen/: Screens.kt
presentation/src/main/java/com/example/user/test/presentation/screen/characters/: CharactersActivity.kt  CharactersFragmentPagerAdapter.kt  CharactersPresenter.kt  CharactersView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/characters/favorite/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/characters/pageFragment/: FragmentPagerAdapter.kt
presentation/src/main/java/com/example/user/test/presentation/screen/characters/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/mainFragment/: MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/mainFragment/characters/: CharacterFragment.kt  CharacterPresenter.kt  CharacterView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/mainFragment/characters/adapter/: CharactersAdapter.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/mainFragment/favorite/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/mainFragment/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/pageFragment/: FragmentPagerAdapter.kt  MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt  PageFragment.kt  PageFragmentPresenter.kt  PageFragmentView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/pageFragment/characters/: CharacterFragment.kt  CharacterPresenter.kt  CharacterView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/pageFragment/favorite/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/main/pageFragment/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
presentation/src/main/java/com/example/user/test/presentation/screen/splash/: SplashActivity.kt  SplashPresenter.kt  SplashRouter.kt  SplashView.kt
presentation/src/main/java/com/example/user/test/presentation/utils/: BindingViewMethods.kt  MD5KeyGenerator.kt
presentation/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
presentation/src/main/res/drawable/: launch_screen.xml
presentation/src/main/res/layout/: activity_main.xml  activity_man.xml  activity_splash.xml  character_item.xml  characters_fragment.xml  favorite_fragment.xml  page_fragment.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: network_sequrity_config.xml
